
import pandas as pd
import numpy as np

l = pd.DataFrame({ 'id':[1,2,3,4,5], 
                  'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
                  'subject_id':['sub1','sub2','sub4','sub6','sub5']}) 
r = pd.DataFrame( {'id':[1,2,3,4,5], 
                   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
                   'subject_id':['sub2','sub4','sub3','sub6','sub5']}) 
                   
 pd.merge(l, r)
 pd.merge(l, r, on = 'Name')
 pd.merge(l, r, on = 'subject_id', how = 'outer')   # outer means union
 pd.merge(l, r, on = 'subject_id', how = 'left')
 pd.merge(l, r, on = 'subject_id', how = 'right')
 
